##Database
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=false
#File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Testing
##In-memory database for testing
spring.h2.console.enabled=false
#logging
#logging.file.name=pvt73.log
#API documentations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
#Error handling
server.error.include-message=always
server.error.include-stacktrace=never
